# GENERAL SETTINGS {{{1

backend        = "glx";
glx-no-stencil = true
refresh-rate   = 60
log-level      = "warn";
vsync          = true

detect-client-leader  = false
detect-client-opacity = true;
detect-transient      = false

mark-wmwin-focused   = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true
unredir-if-possible = true

use-damage    = true
resize-damage = 2

wintypes: {
	tooltip = {
		fade        = true;
		shadow      = true;
		opacity     = 0.75;
		focus       = true;
		full-shadow = false;
	};
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.8; }
};

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
#
# xrender-sync-fence = false

# }}}1

# SHADOWS {{{1

shadow          = true;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity  = 1;
shadow-radius   = 7;

shadow-exclude = [];

# }}}1

# FADING {{{1

fading              = true
fade-in-step        = 0.08;
fade-out-step       = 0.08;
no-fading-openclose = false

# }}}1

# OPACITY {{{1

frame-opacity    = 1.0;
inactive-dim     = 0.2
inactive-opacity = 1;
menu-opacity     = 1.0

focus-exclude = [];

# }}}1

# BACKGROUND BLURRING {{{1

blur: {
	method           = "dual_kawase";
	strength         = 10;
	background       = false;
	background-frame = false;
	background-fixed = false;
}

blur-kern = "5x5box";

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
];

# }}}1
