snippet $$
\[$1\]
endsnippet

snippet "
\`\`$1''
endsnippet

snippet aloud
\begin{DndReadAloud}
	$1
\end{DndReadAloud}
endsnippet

snippet area
\DndArea{$1}
endsnippet

snippet sarea
\DndSubArea{$1}
endsnippet

snippet babel
\usepackage[$1]{babel}
	\selectlanguage{$1}
endsnippet

snippet begin
\begin{$1}
$2
\end{$1}
endsnippet

snippet bf
\textbf{$1}
endsnippet

snippet br
\pagebreak

$1
endsnippet

snippet center
\begin{center}
$1
\end{center}
endsnippet

snippet chap
\chapter{$1}
endsnippet

snippet chap*
\chapter*{$1}
endsnippet

snippet comment
\begin{DndComment}{${1:Title}}
	$2
\end{DndComment}
endsnippet

snippet dndcolor
\DndSetThemeColor[$1]
endsnippet

snippet enumerate
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet figure
\begin{figure}
$1
\caption{${2:Figure caption}}
\end{figure}
endsnippet

snippet foot
$2\footnote{$1}
endsnippet

snippet forall
\forall $1
endsnippet

snippet inC
\in\mathbb{C} $1
endsnippet

snippet C
\mathbb{C} $1
endsnippet

snippet inN
\in\mathbb{N} $1
endsnippet

snippet N
\mathbb{N} $1
endsnippet

snippet inQ
\in\mathbb{Q} $1
endsnippet

snippet Q
\mathbb{Q} $1
endsnippet

snippet inR
\in\mathbb{R} $1
endsnippet

snippet R
\mathbb{R} $1
endsnippet

snippet inZ
\in\mathbb{Z} $1
endsnippet

snippet Z
\mathbb{Z} $1
endsnippet

snippet input
\input{$1}
endsnippet

snippet it
\textit{$1}
endsnippet

snippet item
\item
	$1
endsnippet

snippet item$
\item
	\$$1\$$2
endsnippet

snippet itembf
\item\textbf{$1:}
	$2
endsnippet

snippet itemtt
\item\texttt{${1:Code fragment}}\textbf{:}
	$2
endsnippet

snippet itemize
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet list
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
endsnippet

snippet log
\log($1)$2
endsnippet

snippet part
\part{$1}
endsnippet

snippet quote
\begin{displayquote}
$1
\end{displayquote}
endsnippet

snippet Require
\RequirePackage{$1}
endsnippet

snippet sec
\section{$1}
endsnippet

snippet sec*
\section*{$1}
endsnippet

snippet ssec
\subsection{$1}
endsnippet

snippet ssec*
\subsection*{$1}
endsnippet

snippet sssec
\subsubsection{$1}
endsnippet

snippet sssec*
\subsubsection*{$1}
endsnippet

snippet tabular
\begin{tabular}{${1:Format}}
$2
\end{tabular}
endsnippet

snippet tikz
\begin{tikzpicture}
$1
\end{tikzpicture}
endsnippet

snippet tt
\texttt{$1}
endsnippet

snippet use
\usepackage{$1}
endsnippet
